<!DOCTYPE html>
<html>
<head>
<title>Student Tracker</title>
<style>
  body { font-family: Arial, sans-serif; padding: 20px; background: #f0f4ff; }
  h1   { color: #1a1d2e; margin-bottom: 16px; }

  /* ── TOP BAR ── */
  .bar { display:flex; gap:10px; margin-bottom:16px; flex-wrap:wrap; align-items:center; }
  input[type=text] { padding:8px 12px; border:2px solid #ddd; border-radius:8px; font-size:14px; width:220px; }
  input[type=text]:focus { border-color:#f0c040; outline:none; }
  button { padding:9px 18px; border:none; border-radius:8px; font-size:14px; font-weight:600; cursor:pointer; }
  .btn-add  { background:#f0c040; color:#1a1d2e; }
  .btn-add:hover { background:#e5b030; }
  .btn-export { background:#e0e7ff; color:#3730a3; }
  .btn-export:hover { background:#c7d2fe; }

  /* ── SUMMARY ── */
  .summary { display:flex; gap:12px; margin-bottom:16px; flex-wrap:wrap; }
  .card { background:white; border-radius:10px; padding:14px 20px; text-align:center;
          border-top:4px solid var(--c); min-width:110px; box-shadow:0 2px 6px rgba(0,0,0,.07); }
  .card .big { font-size:1.8rem; font-weight:800; color:var(--c); }
  .card .sm  { font-size:0.72rem; color:#888; margin-top:3px; }

  /* ── TABLE ── */
  table  { width:100%; border-collapse:collapse; background:white; border-radius:12px;
           overflow:hidden; box-shadow:0 2px 10px rgba(0,0,0,.08); }
  thead  { background:#1a1d2e; color:white; }
  th     { padding:12px 14px; text-align:left; font-size:13px; }
  td     { padding:11px 14px; font-size:14px; border-bottom:1px solid #f0f0f0; }
  tr:last-child td { border-bottom:none; }
  tr:hover td { background:#fafbff; }

  /* ── BADGES ── */
  .att  { font-weight:700; padding:3px 10px; border-radius:20px; font-size:13px; }
  .g    { background:#dcfce7; color:#166534; }   /* good  */
  .w    { background:#fef9c3; color:#854d0e; }   /* watch */
  .b    { background:#fee2e2; color:#991b1b; }   /* bad   */
  .mk   { padding:3px 8px; border-radius:6px; font-size:12px; font-weight:600; margin:2px; display:inline-block; }

  /* ── ACTION BUTTONS ── */
  .eb { background:#dbeafe; color:#1e40af; margin-right:5px; }
  .db { background:#fee2e2; color:#991b1b; }
  .eb,.db { padding:5px 12px; border-radius:6px; font-size:12px; font-weight:600; border:none; cursor:pointer; }

  /* ── MODAL ── */
  .ov   { display:none; position:fixed; inset:0; background:rgba(0,0,0,.55);
          align-items:center; justify-content:center; z-index:99; }
  .ov.on { display:flex; }
  .box  { background:white; border-radius:14px; padding:28px; width:420px; max-width:95vw;
          box-shadow:0 20px 50px rgba(0,0,0,.25); }
  .box h2   { font-size:1.1rem; margin-bottom:18px; color:#1a1d2e; }
  .box label { font-size:13px; font-weight:600; color:#444; display:block; margin:10px 0 4px; }
  .box input { width:100%; padding:8px 12px; border:2px solid #e5e7eb; border-radius:8px;
               font-size:14px; box-sizing:border-box; }
  .box input:focus { border-color:#f0c040; outline:none; }
  .row2 { display:grid; grid-template-columns:1fr 1fr 1fr; gap:10px; }
  .mfoot { display:flex; justify-content:flex-end; gap:10px; margin-top:20px; }
  .sv { background:#f0c040; color:#1a1d2e; } .cv { background:#eee; color:#333; }

  /* ── LOADING ── */
  .loading { text-align:center; padding:40px; color:#aaa; font-size:14px; }
  .err-banner { background:#fee2e2; color:#991b1b; padding:10px 16px; border-radius:8px;
                margin-bottom:12px; font-size:13px; display:none; }

  /* ── TOAST ── */
  .toast { position:fixed; bottom:24px; left:50%; transform:translateX(-50%) translateY(80px);
           background:#1a1d2e; color:white; padding:11px 24px; border-radius:8px; font-size:14px;
           z-index:999; transition:transform .3s; pointer-events:none; }
  .toast.on { transform:translateX(-50%) translateY(0); }
</style>
</head>
<body>

<h1>📋 Student Tracker</h1>

<div class="err-banner" id="errBanner"></div>

<!-- Summary Cards -->
<div class="summary">
  <div class="card" style="--c:#3b82f6"><div class="big" id="cTotal">—</div><div class="sm">👥 Total</div></div>
  <div class="card" style="--c:#10b981"><div class="big" id="cGood">—</div><div class="sm">✅ Good ≥80%</div></div>
  <div class="card" style="--c:#f59e0b"><div class="big" id="cWatch">—</div><div class="sm">⚠️ Watch 75–79%</div></div>
  <div class="card" style="--c:#ef4444"><div class="big" id="cBad">—</div><div class="sm">🔴 Critical &lt;75%</div></div>
</div>

<!-- Search + Buttons -->
<div class="bar">
  <input type="text" id="search" placeholder="🔍 Search name or roll..." oninput="debounceRender()">
  <button class="btn-add" onclick="openAdd()">➕ Add Student</button>
  <button class="btn-export" onclick="exportCSV()">⬇️ Export CSV</button>
</div>

<!-- Table -->
<table>
  <thead><tr>
    <th>#</th><th>Name</th><th>Roll</th>
    <th>Math</th><th>Physics</th><th>Chem</th><th>English</th><th>History</th><th>CS</th>
    <th>Attendance</th><th>Actions</th>
  </tr></thead>
  <tbody id="tbody"><tr><td colspan="11" class="loading">Loading…</td></tr></tbody>
</table>

<!-- Modal -->
<div class="ov" id="ov">
  <div class="box">
    <h2 id="mTitle">➕ Add Student</h2>
    <label>Full Name *</label><input id="fName" placeholder="e.g. Aanya Sharma">
    <label>Roll Number *</label><input id="fRoll" placeholder="e.g. S001">
    <label>Attendance % * (0–100)</label><input id="fAtt" type="number" min="0" max="100" placeholder="e.g. 85">
    <label>Subject Marks (0–100)</label>
    <div class="row2">
      <div><label>Math</label><input id="fMath" type="number" min="0" max="100"></div>
      <div><label>Physics</label><input id="fPhy"  type="number" min="0" max="100"></div>
      <div><label>Chemistry</label><input id="fChem" type="number" min="0" max="100"></div>
      <div><label>English</label><input id="fEng"  type="number" min="0" max="100"></div>
      <div><label>History</label><input id="fHist" type="number" min="0" max="100"></div>
      <div><label>Comp.Sci</label><input id="fCs"   type="number" min="0" max="100"></div>
    </div>
    <div class="mfoot">
      <button class="cv" onclick="closeModal()">Cancel</button>
      <button class="sv" id="saveBtn" onclick="save()">💾 Save</button>
    </div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script>
/* ── Config ──────────────────────────────────────────────────── */
const API = "/api";  // relative — same origin as Flask, no CORS needed

/* ── State ───────────────────────────────────────────────────── */
let eid = null;
let debounceTimer = null;

/* ── Helpers ─────────────────────────────────────────────────── */
const ac  = a => a >= 80 ? 'g' : a >= 75 ? 'w' : 'b';
const mc  = m => m >= 75 ? '#dcfce7' : m >= 60 ? '#fef9c3' : '#fee2e2';
const tc  = m => m >= 75 ? '#166534' : m >= 60 ? '#854d0e' : '#991b1b';
const ini = n => n.trim().split(' ').map(w => w[0]).slice(0, 2).join('').toUpperCase();
const avC = ['#6366f1','#f59e0b','#10b981','#3b82f6','#ef4444','#8b5cf6','#ec4899','#14b8a6'];
const mk  = (val) => `<span class="mk" style="background:${mc(val)};color:${tc(val)}">${val}</span>`;

function showErr(msg) {
  const b = document.getElementById('errBanner');
  b.textContent = '⚠️ ' + msg;
  b.style.display = 'block';
  setTimeout(() => b.style.display = 'none', 5000);
}

/* ── API calls ───────────────────────────────────────────────── */
async function apiFetch(path, opts = {}) {
  const res = await fetch(API + path, {
    headers: { 'Content-Type': 'application/json' },
    ...opts,
  });
  const json = await res.json().catch(() => ({}));
  if (!res.ok) throw new Error(json.error || `HTTP ${res.status}`);
  return json;
}

/* ── Render ──────────────────────────────────────────────────── */
async function render() {
  const q = document.getElementById('search').value.trim();
  const url = q ? `/students?q=${encodeURIComponent(q)}` : '/students';

  let result;
  try {
    result = await apiFetch(url);
  } catch (e) {
    showErr('Cannot reach the backend. Is app.py running?');
    return;
  }

  const { students, summary } = result;

  // Update summary cards
  document.getElementById('cTotal').textContent = summary.total;
  document.getElementById('cGood').textContent  = summary.good;
  document.getElementById('cWatch').textContent = summary.watch;
  document.getElementById('cBad').textContent   = summary.critical;

  // Render table rows
  document.getElementById('tbody').innerHTML = students.length
    ? students.map((s, i) => `
      <tr>
        <td style="color:#aaa">${i + 1}</td>
        <td>
          <span style="background:${avC[s.id % 8]};color:white;border-radius:50%;
                width:30px;height:30px;display:inline-flex;align-items:center;
                justify-content:center;font-size:11px;font-weight:700;margin-right:8px">
            ${ini(s.name)}
          </span>
          <b>${s.name}</b><br>
          <small style="color:#aaa">${s.roll}</small>
        </td>
        <td>${mk(s.math)}</td>
        <td>${mk(s.phy)}</td>
        <td>${mk(s.chem)}</td>
        <td>${mk(s.eng)}</td>
        <td>${mk(s.hist)}</td>
        <td>${mk(s.cs)}</td>
        <td><span class="att ${ac(s.att)}">${s.att}%</span></td>
        <td>
          <button class="eb" onclick="openEdit(${s.id})">✏️ Edit</button>
          <button class="db" onclick="del(${s.id})">🗑️</button>
        </td>
      </tr>`).join('')
    : '<tr><td colspan="11" class="loading">No students found.</td></tr>';
}

function debounceRender() {
  clearTimeout(debounceTimer);
  debounceTimer = setTimeout(render, 300);
}

/* ── Modal helpers ───────────────────────────────────────────── */
function clearForm() {
  ['fName','fRoll','fAtt','fMath','fPhy','fChem','fEng','fHist','fCs']
    .forEach(id => document.getElementById(id).value = '');
}

function openAdd() {
  eid = null;
  document.getElementById('mTitle').textContent = '➕ Add New Student';
  clearForm();
  document.getElementById('ov').classList.add('on');
}

async function openEdit(id) {
  try {
    const s = await apiFetch(`/students/${id}`);
    eid = id;
    document.getElementById('mTitle').textContent = '✏️ Edit — ' + s.name;
    document.getElementById('fName').value = s.name;
    document.getElementById('fRoll').value = s.roll;
    document.getElementById('fAtt').value  = s.att;
    document.getElementById('fMath').value = s.math;
    document.getElementById('fPhy').value  = s.phy;
    document.getElementById('fChem').value = s.chem;
    document.getElementById('fEng').value  = s.eng;
    document.getElementById('fHist').value = s.hist;
    document.getElementById('fCs').value   = s.cs;
    document.getElementById('ov').classList.add('on');
  } catch (e) {
    showErr('Failed to load student: ' + e.message);
  }
}

function closeModal() {
  document.getElementById('ov').classList.remove('on');
}

/* ── Save (Create / Update) ──────────────────────────────────── */
async function save() {
  const name = document.getElementById('fName').value.trim();
  const roll = document.getElementById('fRoll').value.trim();
  const att  = document.getElementById('fAtt').value;

  if (!name || !roll || att === '') {
    toast('⚠️ Name, Roll & Attendance are required!');
    return;
  }

  const payload = {
    name, roll,
    att:  parseInt(att),
    math: parseInt(document.getElementById('fMath').value) || 0,
    phy:  parseInt(document.getElementById('fPhy').value)  || 0,
    chem: parseInt(document.getElementById('fChem').value) || 0,
    eng:  parseInt(document.getElementById('fEng').value)  || 0,
    hist: parseInt(document.getElementById('fHist').value) || 0,
    cs:   parseInt(document.getElementById('fCs').value)   || 0,
  };

  const btn = document.getElementById('saveBtn');
  btn.disabled = true;
  btn.textContent = 'Saving…';

  try {
    if (eid === null) {
      await apiFetch('/students', { method: 'POST', body: JSON.stringify(payload) });
      toast('✅ Student added!');
    } else {
      await apiFetch(`/students/${eid}`, { method: 'PUT', body: JSON.stringify(payload) });
      toast('✅ Updated!');
    }
    closeModal();
    await render();
  } catch (e) {
    toast('❌ ' + e.message);
  } finally {
    btn.disabled = false;
    btn.textContent = '💾 Save';
  }
}

/* ── Delete ──────────────────────────────────────────────────── */
async function del(id) {
  if (!confirm('Delete this student?')) return;
  try {
    await apiFetch(`/students/${id}`, { method: 'DELETE' });
    toast('🗑️ Deleted!');
    await render();
  } catch (e) {
    showErr('Delete failed: ' + e.message);
  }
}

/* ── CSV Export ──────────────────────────────────────────────── */
function exportCSV() {
  window.open(API + '/students/export', '_blank');
}

/* ── Toast ───────────────────────────────────────────────────── */
function toast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('on');
  setTimeout(() => t.classList.remove('on'), 2800);
}

/* ── Init ────────────────────────────────────────────────────── */
document.getElementById('ov').onclick = e => {
  if (e.target === document.getElementById('ov')) closeModal();
};

render();
</script>
</body>
</html>
